<app-header></app-header>

    <div class="container-fluid" style="background-color:white; height: 20%;">
        <div class="row">

    </div>
 
    <table align="center" >
        <div>
        <tr>
          <td align="center"><a routerLink="/register"><button type="submit" class="btn btn-outline-secondary btn-lg btn-block">Register</button></a></td>
          <td align="center"><a routerLink="/customer-login"><button type="submit" class="btn btn-outline-secondary btn-lg btn-block">Login</button></a></td>
          
           
        </tr>
    </div>
    </table>

<div>
    <body>
        <router-outlet></router-outlet>
    </body>
</div>
<hr>
<app-footer></app-footer>
