<div class="col-md-6 offset-md-3" >
    <form class="form-inline ">
        <label for="customerId" style="color:rgba(10, 0, 3, 0.89);">Customer ID</label>
        <input class="form-control " type="number" placeholder="Enter Id" #customerId>
    
    <button type="button" (click)="deleteCustomer(customerId.value)" class="btn btn-outline-danger">Delete</button>
    </form>
</div>
<div class="container">
    <button type="button" (click)="goBack()" class="btn btn-success">Go Back</button>
</div>
