<div class="col-md-6">
  <h1>List Of Customers</h1>
  <table class="table table-stripped">
    <thead>
  <tr>
    <td>Customer Id</td>
    <td>Customer Name</td>
    <td>Customer Email</td>
    <td>Customer Password</td>
    <td>Customer phoneNumber</td>
    <td>Customer Address</td>
    <td>Customer City</td>
    <td>Customer ZipCode</td>
    <td>Customer Country</td>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let customers of customers">
    <td>{{ customers.customerId }}</td>
    <td>{{ customers.customerName }}</td>
    <td>{{ customers.customerEmail }}</td>
    <td>{{ customers.customerPassword }}</td>
    <td>{{ customers.phoneNumber}}</td>
    <td>{{ customers.address}}</td>
    <td>{{ customers.city}}</td>
    <td>{{ customers.zipCode}}</td>
    <td>{{ customers.country}}</td>

    <!-- <td><button class="btn btn-danger btn-block" (click)="delete(customers.customerId)">Delete</button></td> -->
  </tr>
  </tbody>
  </table>
</div>
<div class="container">
  <button type="button" (click)="goBack()" class="btn btn-success">Go Back</button>
</div>
-


