
<div class="pos" align="center">
    <h2>Enter CustomerId  to get details</h2><br>
<input type="search" name="customerId" id="customerId" [(ngModel)]="customer" placeholder="Customer id">
<button class="btn btn-primary" (click)="getCustomer()" [disabled]="!customer">Search</button>
</div> <br>

<div *ngIf="customer" class="order-details" align="center">

    <table class="table">
        <tr>

    <td>Customer Id</td>
    <td>Customer Name</td>
    <td>Customer Email</td>
    <td>Customer Password</td>
    <td>Customer phoneNumber</td>
    <td>Customer Address</td>
    <td>Customer City</td>
    <td>Customer ZipCode</td>
    <td>Customer Country</td>
        </tr>
        <tr>
    <td>{{ customer.customerId }}</td>
    <td>{{ customer.customerName }}</td>
    <td>{{ customer.customerEmail }}</td>
    <td>{{ customer.customerPassword }}</td>
    <td>{{ customer.phoneNumber}}</td>
    <td>{{ customer.address}}</td>
    <td>{{ customer.city}}</td>
    <td>{{ customer.zipCode}}</td>
    <td>{{ customer.country}}</td>
        </tr>
    </table>
</div>

<div class="container">
    <button type="button" (click)="goBack()" class="btn btn-success">Go Back</button>
</div> 


















