
<div class="jumbotron">
  <form class="form-group" (ngSubmit)="validate()" #myForm="ngForm">
    <div class="form-group">
      <label for="customer.customerEmail"> Enter Customer Email</label>

      <input
        type="text"
        [(ngModel)]="customer.customerEmail"
        name="customer.customerEmail"
        id="customer.customerEmail"
        class="form-control"
      />
    </div>

    <div class="form-group">
      <label for="customer.customerPassword"> Enter Password</label>
      <input
        type="password"
        [(ngModel)]="customer.customerPassword"
        name="customer.customerPassword"
        id="customer.customerPassword"
        class="form-control"
      />
    </div>
    <button (click)="validate()" type="submit">submit</button>
  </form>
</div>


