<form class="form-group"  (ngSubmit)="addCustomer()" #customerform="ngForm" method="POST">


    <div>
        <label for="customerId">Customer ID</label>
        <input ngModel type="text" class="form-control" id="customerId" name="customerId"
            pattern="[1-5]{1}[0-9]{2}" [(ngModel)]="customer.customerId" #customerId="ngModel" required>

        <div *ngIf="!customerId.valid && customerId.touched" class="alert alert-danger">Please enter Valid Customer ID
        </div>
    </div>
<br>

<div>
    <label for="customerName"><strong>Name of Customer</strong></label>
    <input type="text" class="form-control" id="customerName" name="customerName" ngModel
    [(ngModel)]="customer.customerName"
    placeholder="@Example : Vishal " #customerName="ngModel" pattern="[A-Z][A-Za-z\s-']+" 
    [ngClass]="{'is-invalid':customerName.touched && customerName.invalid}" required>
    
    <div *ngIf="customerName.invalid && (customerName.dirty || customerName.touched)">
                 <div *ngIf="customerName.errors.required" style="color: red;">
                    customerName is required.
                 </div>
                 <div *ngIf="customerName.errors.pattern" style="color: red;">
                    customerName should start with Captial Letter
                </div>
    </div>
</div>
<br>
    
    <div>
    <label for="customerEmail"><strong>Email Id</strong></label>
        <input ngModel type="text" id="customerEmail" name="customerEmail" class="form-control" 
        ngModel
        [(ngModel)]="customer.customerEmail"
        placeholder="@Example : akhilakatkuri98@gmail.com" #customerEmail="ngModel" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" 
        [ngClass]="{'is-invalid':customerEmail.touched && customerEmail.invalid}" required>
        <div *ngIf="customerEmail.invalid && (customerEmail.dirty || customerEmail.touched)">
           <div *ngIf="customerEmail.errors.required" style="color: red;">
               Email Id is required.
           </div>               
        </div>
    </div>
    <br>
    

         <div class="form-group">
            <label for="customer.customerPassword"> Enter Password</label>
            <input
              type="password"
              [(ngModel)]="customer.customerPassword"
              name="customer.customerPassword"
              id="customer.customerPassword"
              class="form-control"
            />
          </div>
          <br>

          <div>
         <label for="phoneNumber"><strong>Mobile Number</strong></label>
             <input ngModel type="text" id="phoneNumber" name="phoneNumber" class="form-control" 
             ngModel
             [(ngModel)]="customer.phoneNumber"
             placeholder="@Example : 8876543210" #phoneNumber="ngModel" pattern="[6-9]{1}[0-9]{9}" 
             [ngClass]="{'is-invalid':phoneNumber.touched && phoneNumber.invalid}" required>
             <div *ngIf="phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)">
                <div *ngIf="phoneNumber.errors.required" style="color: red;">
                    Contact is required.
                </div>               
             </div>
             </div>
             <br>
    
             <div>
            <label for="address"><strong>Customer Address</strong></label>
            <input type="text" class="form-control" id="address" name="address" ngModel
                [(ngModel)]="customer.address" required>
             </div>
             <br>
                                  
    <div>
     <label for="city"><strong>City</strong></label>
     <input type="text" class="form-control" id="city" name="city" ngModel
      [(ngModel)]="customer.city" required>
      </div>
      <br>
    
      <div>
     <label for="zipCode"><Strong>Postal Code</Strong> </label>
    <input type="text" class="form-control" id="zipCode" name="zipCode" ngModel
    [(ngModel)]="customer.zipCode"
    placeholder="@Example : 502032 " #zipCode="ngModel" pattern="[1-9]{1}[0-9]{5}" 
    [ngClass]="{'is-invalid':zipCode.touched && zipCode.invalid}" required>
    </div>
    <br>
    
    <div>
    <label for="country"><strong>Nationality</strong></label>
    <input type="text" class="form-control" id="country" name="country" ngModel
        [(ngModel)]="customer.country" required>
    
    </div>
    <br>
    
        <button type="submit" [disabled]="!customerform.valid" class="btn btn-primary">Register</button>
    
    </form>
    
    

    