<br>
<h1 style="color:crimson; text-align: center;">LOGIN</h1>
<br>
<div style="background-color:peachpuff;" class="jumbotron">
    <form>
   
        <div class="form-group; w-50 p-2">
        <label for="user">Enter User Name</label>
        <input [(ngModel)] ="userName" type="text"   name="user" id="user" class="form-control" >
        </div>
   
        <div class="form-group; w-50 p-2">
          <label for="pass">Enter Pass Word </label>
          <input [(ngModel)] ="userPass" type="password" name="pass" id="pass" class="form-control">
        </div>

    <div style="padding-left: 20%; padding-top: 1%;">
      <button (click)="validate()" class="btn btn-success" type="submit">Login</button><br>
    </div>

    </form>
   
</div>